
# I use this on my T61p:
tp_fan /proc/acpi/ibm/fan
#hwmon /proc/acpi/ibm/thermal (0, 10, 15, 2, 10, 5, 0, 3, 0, 3)
#hwmon /sys/devices/virtual/hwmon/hwmon0/temp1_input

hwmon /sys/devices/platform/thinkpad_hwmon/hwmon/hwmon2/temp6_input
hwmon /sys/devices/platform/thinkpad_hwmon/hwmon/hwmon2/temp3_input
hwmon /sys/devices/platform/thinkpad_hwmon/hwmon/hwmon2/temp7_input
hwmon /sys/devices/platform/thinkpad_hwmon/hwmon/hwmon2/temp4_input
hwmon /sys/devices/platform/thinkpad_hwmon/hwmon/hwmon2/temp8_input
hwmon /sys/devices/platform/thinkpad_hwmon/hwmon/hwmon2/temp1_input
hwmon /sys/devices/platform/thinkpad_hwmon/hwmon/hwmon2/temp5_input
hwmon /sys/devices/platform/thinkpad_hwmon/hwmon/hwmon2/temp2_input
hwmon /sys/devices/platform/coretemp.0/hwmon/hwmon4/temp3_input
hwmon /sys/devices/platform/coretemp.0/hwmon/hwmon4/temp1_input
hwmon /sys/devices/platform/coretemp.0/hwmon/hwmon4/temp2_input
hwmon /sys/devices/pci0000:00/0000:00:1c.2/0000:04:00.0/hwmon/hwmon5/temp1_input
hwmon /sys/devices/virtual/thermal/thermal_zone0/hwmon3/temp1_input

(0, 0, 40)
(1, 40, 44)
(2, 44, 48)
(3, 48, 52)
(4, 52, 56)
(5, 56, 60)
(6, 60, 64)
(7, 64, 68)
(127, 68, 32767)

# Original(?) values
# (0,	0,	50)
# (1,	50,	60)
# (2,	60,	65)
# (3,	65,	75)
# (4,	75,	80)
# (5,	80,	85)
# (7,	85,	32767)
