# foreground = ${xrdb:color15:#f3f4f5}
# background = ${xrdb:color7:#2f343f}
# accent = ${xrdb:color:12:5294}
# black       = ${xrdb:color0:#1d2021}
# darkred     = ${xrdb:color1:#cc241d}
# darkgreen   = ${xrdb:color2:##0f8548}
# darkyellow  = ${xrdb:color3:#d79921}
# darkblue    = ${xrdb:color4:#255ea1}
# darkmagenta = ${xrdb:color5:#b16286}
# darkcyan    = ${xrdb:color6:#609996}
# grey        = ${xrdb:color7:#59646b}

# lightgray   = ${xrdb:color8:#8f9da6}
# red         = ${xrdb:color9:#e53935}
# green       = ${xrdb:color10:#2cd179}
# yellow      = ${xrdb:color11:#ffc85e}
# blue        = ${xrdb:color12:#5294e2}
# darkpurple  = ${xrdb:color13:#e86ba4}
# cyan        = ${xrdb:color14:#68d4ce}
# white       = ${xrdb:color15:#f3f4f5}


# ;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

 [color]

 BACKGROUND = ${xrdb:color0}
 FOREGROUND = ${xrdb:color7}
 ALTBACKGROUND = ${xrdb:color8}
 ALTFOREGROUND = ${xrdb:color15}
 ACCENT = ${xrdb:color4}

 BLACK = ${xrdb:color0}
 RED = ${xrdb:color1}
 GREEN = ${xrdb:color2}
 YELLOW = ${xrdb:color3}
 BLUE = ${xrdb:color4}
 MAGENTA = ${xrdb:color5}
 CYAN = ${xrdb:color6}
 WHITE = ${xrdb:color7}
 ALTBLACK = ${xrdb:color8}
 ALTRED = ${xrdb:color9}
 ALTGREEN = ${xrdb:color10}
 ALTYELLOW = ${xrdb:color11}
 ALTBLUE = ${xrdb:color12} 
 ALTMAGENTA = ${xrdb:color13} 
 ALTCYAN = ${xrdb:color14}
 ALTWHITE = ${xrdb:color15}
